--- src/rpm.rb.orig	2022-12-09 15:45:48.000000000 -0700
+++ src/rpm.rb	2022-12-09 15:45:00.000000000 -0700
@@ -38,6 +38,8 @@
   depends_on "sqlite"
   depends_on "xz"
   depends_on "zstd"
+  # Added for --enable-python 
+  depends_on "python@3.9"
 
   uses_from_macos "bzip2"
   uses_from_macos "zlib"
@@ -77,7 +79,7 @@
     # Regenerate the `configure` script, since the lua patch touches luaext/Makefile.am.
     # This also fixes the "-flat-namespace" bug. Remove `autoreconf` when the Lua patch is no longer needed.
     system "autoreconf", "--force", "--install", "--verbose"
-    system "./configure", "--disable-dependency-tracking",
+    system "./configure", "--enable-plugins",
                           "--disable-silent-rules",
                           "--prefix=#{prefix}",
                           "--localstatedir=#{var}",
@@ -85,7 +87,7 @@
                           "--sysconfdir=#{etc}",
                           "--with-path-magic=#{HOMEBREW_PREFIX}/share/misc/magic",
                           "--enable-nls",
-                          "--disable-plugins",
+                          "--enable-python",
                           "--with-external-db",
                           "--with-crypto=openssl",
                           "--without-apidocs",
